{
  "name": "tic-tac-toe_game",
  "version": "2.1.0",
  "description": "",
  "main": "src/main.c",
  "scripts": {
    "proc": "gcc src/main.c -m32 -o dist/tic-tac-toe_x32.exe && gcc src/main.c -m64 -o dist/tic-tac-toe_x64.exe"
  },
  "keywords": [
    "game",
    "c"
  ],
  "author": "Joel Bartok",
  "license": "MIT"
}
